# SpotifyRadio

./: LICENSE  README.md
.github/workflows/: dotnet.yml  node.js.yml
Docs/: Deployment.md  PicoControl.md  SabaCircuit.md  Wiring.md
Docs/Img/: Audio.drawio  Screen scetches.drawio
RadioApp/: .gitignore  RadioApp.sln  radio-app.service
RadioApp/RadioApp/: Program.cs  RadioApp.csproj  RadioApp.http  appsettings.json
RadioApp/RadioApp.Common/: RadioApp.Common.csproj
RadioApp/RadioApp.Common/Contracts/: MyTunerCachingStatus.cs  MyTunerCountryInfo.cs  MyTunerStationsRequest.cs  RadioRegion.cs  RadioScreenInfo.cs  RadioStation.cs  RadioStationInfo.cs  SabaRadioButtonInfo.cs  SabaRadioButtons.cs  SpotifySettings.cs
RadioApp/RadioApp.Common/Hardware/: IHardwareManager.cs  IUartIoListener.cs
RadioApp/RadioApp.Common/IoCommands/: CommandType.cs  FrequencyChangedCommand.cs  ICommand.cs  PlayPauseButtonPressedCommand.cs  StatusCommand.cs  ToggleButtonPressedCommand.cs
RadioApp/RadioApp.Common/Messages/Hardware/: ProcessCommandNotification.cs
RadioApp/RadioApp.Common/Messages/RadioStream/: CleanUpMuTunerCacheNotification.cs  DeleteRadioStationNotification.cs  GetButtonsRegionsRequest.cs  GetCountriesListRequest.cs  GetMyTunerCountriesListRequest.cs  GetMyTunerStationsRequest.cs  GetOneCountryInfoRequest.cs  GetOneRadioStationInfoRequest.cs  GetRadioRegionsListRequest.cs  GetRadioStationToPlayRequest.cs  GetRadioStationsByButtonRequest.cs  GetRadioStationsCachingStatusRequest.cs  GetRadioStationsForCachingRequest.cs  GetRadioStationsListByRegionRequest.cs  GetStationsInfosRequest.cs  (+8 more)
RadioApp/RadioApp.Common/MyTunerScraper/: IRadioVlcPlayer.cs  MyTunerCachingDispatcher.cs
RadioApp/RadioApp.Common/PlayerProcessor/: IPlayerProcessor.cs  PlayerMode.cs  PlayerProcessorFactory.cs  PlayerType.cs  RadioStatusChangeResult.cs
RadioApp/RadioApp.Common/Spotify/: AvailableDevicesResponse.cs  PlaylistResponse.cs  RefreshTokenResponse.cs  SongInfoResponse.cs
RadioApp/RadioApp.Hardware/: DisplayManager.cs  HardwareManager.cs  RadioApp.Hardware.csproj  UartIoListener.cs
RadioApp/RadioApp.Hardware/Helpers/: BmpHelper.cs  CommandsParserHelper.cs  Font5x7.cs  ImageHelper.cs  JpegHelper.cs
RadioApp/RadioApp.Hardware/IoCommands/: CommandType.cs  FrequencyChangedCommand.cs  ICommand.cs  PlayPauseButtonPressedCommand.cs  StatusCommand.cs  ToggleButtonPressedCommand.cs
RadioApp/RadioApp.Hardware/Mock/: GpioManagerMock.cs  HardwareManagerMock.cs  SpiManagerMock.cs  UartIoListenerMock.cs  UartManagerMock.cs
RadioApp/RadioApp.Hardware/Model/: BmpRgb565Data.cs
RadioApp/RadioApp.Hardware/PiGpio/: GpioErrorCode.cs  GpioErrorCodeHelper.cs  GpioException.cs  GpioLevel.cs  GpioManager.cs  GpioMode.cs  GpioPullMode.cs  GpioStateChangedEventArgs.cs  IGpioManager.cs  ISpiManager.cs  IUartManager.cs  PiGpioInterop.cs  ScreenGpioParameters.cs  SpiManager.cs  UartManager.cs
RadioApp/RadioApp.Persistence/: DataAccessService.cs  MyTunerDbService.cs  Persistence.cs  RadioApp.Persistence.csproj
RadioApp/RadioApp.Persistence/Migrations/: 20250529162019_InitialCreate.Designer.cs  20250529162019_InitialCreate.cs  20250601145234_InitialCreate.Designer.cs  20250601145234_InitialCreate.cs  20250606123636_InitialCreate.Designer.cs  20250606123636_InitialCreate.cs  20250901144313_InitialCreate.Designer.cs  20250901144313_InitialCreate.cs  20250903134430_InitialCreate.Designer.cs  20250903134430_InitialCreate.cs  PersistenceModelSnapshot.cs
RadioApp/RadioApp.Persistence/Model/: IDbEntity.cs  RadioRegionEntity.cs  RadioStationEntity.cs
RadioApp/RadioApp.RadioStreaming/: MyTunerScraper.cs  RadioApp.RadioStreaming.csproj  RadioStreamingDiSetup.cs  RadioVlcPlayer.cs
RadioApp/RadioApp.RadioStreaming/Model/: StreamInfo.cs
RadioApp/RadioApp.RadioStreaming/WebScraper/: AudioLinksHelper.cs  MyTunerCountriesScrapper.cs  MyTunerScraperBase.cs  MyTunerStationInfoHelper.cs  MyTunerStationInfoScraper.cs  MyTunerStationsScraper.cs
RadioApp/RadioApp.Tests/: CommandParserTests.cs  HardwareFixture.cs  LoggerToTestOutputHelper.cs  PlayerProcessorServiceTests.cs  RadioApp.Tests.csproj  RadioControllerServiceTests.cs
RadioApp/RadioApp.Tests/InternetRadioPlayerTests/: InternetRadioFixture.cs  InternetRadioPlayerTest.cs
RadioApp/RadioApp.Tests/SpotifyPlayerTests/: Mock.cs  SpotifyAuthTests.cs  SpotifyPlaybackTests.cs  SpotifyPlayerFixture.cs  SpotifySkipSongTests.cs  SpotifySongInfoTests.cs
RadioApp/RadioApp/Data/: RadioStationsMyTuner.json
RadioApp/RadioApp/MyTunerBackgroundScraper/: MyTunerCachingBackgroundService.cs
RadioApp/RadioApp/PlayerProcessors/: IdlePlayerProcessor.cs  InternetRadioPlayerProcessor.cs  PlayerProcessorDebounceFrequencyService.cs  PlayerProcessorTimerService.cs  SpotifyPlayerProcessor.cs
RadioApp/RadioApp/RadioController/: CommandsProcessor.cs  PlayerProcessorService.cs  RadioControllerService.cs  RadioStatus.cs
RadioApp/RadioApp/RadioStreamSettings/: RadioStreamSettingsEndpoints.cs  ScreenApiEndpoints.cs
RadioApp/RadioApp/SpotifySettings/: SpotifyApi.cs  SpotifyApiEndpoints.cs  SpotifySettingsEndpoints.cs
RadioFrontend/: .prettierrc  README.md  angular.json  package-lock.json  package.json
RadioFrontend/src/: index.html  styles.css
RadioFrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
RadioIO/: CMakeLists.txt
RadioIO/include/: CapacitanceState.h  Config.h  HardwareManager.h  PlayButtonState.h  ToggleButtonState.h  UARTMessenger.h
RadioIO/src/: CapacitanceState.cpp  HardwareManager.cpp  PlayButtonState.cpp  RadioIO.cpp  ToggleButtonState.cpp  UARTMessenger.cpp
(+71 files in other folders)
