<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.9.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RadioApp.Common\RadioApp.Common.csproj" />
    </ItemGroup>
</Project>
