<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.9.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.55.0-beta-4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RadioApp.Common\RadioApp.Common.csproj" />
    </ItemGroup>
</Project>
